Couldn't load class (WebNano) because: Can't locate Class/Load.pm in @INC (@INC contains: extensions/lib t/lib /home/zby/progs/WebNano-Controller-CRUD/lib /home/zby/progs/WebNano/lib/ /home/zby/progs/WebNano-Renderer-TT/lib/ /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1 /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/5.12.1/i686-linux /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/5.12.1 .) at /home/zby/progs/WebNano/lib//WebNano/FindController.pm line 9.
BEGIN failed--compilation aborted at /home/zby/progs/WebNano/lib//WebNano/FindController.pm line 9.
Compilation failed in require at /home/zby/progs/WebNano/lib//WebNano.pm line 6.
BEGIN failed--compilation aborted at /home/zby/progs/WebNano/lib//WebNano.pm line 6.
Compilation failed in require at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Class/MOP.pm line 114.
 at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Class/MOP.pm line 120
	Class::MOP::__ANON__('Can\'t locate Class/Load.pm in @INC (@INC contains: extension...') called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/Try/Tiny.pm line 98
	Try::Tiny::try('CODE(0xa30a900)', 'Try::Tiny::Catch=REF(0x9f88798)') called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Class/MOP.pm line 125
	Class::MOP::load_first_existing_class('WebNano') called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Class/MOP.pm line 137
	Class::MOP::load_class('WebNano', undef) called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Moose/Meta/Class.pm line 288
	Moose::Meta::Class::superclasses(undef, 'WebNano', 'Moose::Object') called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/MooseX/NonMoose/Meta/Role/Class.pm line 197
	Class::MOP::Class:::around('CODE(0x9d216a8)', 'Class::MOP::Class::__ANON__::SERIAL::1=HASH(0x9f92568)', 'WebNano') called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Class/MOP/Method/Wrapped.pm line 159
	Class::MOP::Method::Wrapped::__ANON__('Class::MOP::Class::__ANON__::SERIAL::1=HASH(0x9f92568)', 'WebNano') called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Class/MOP/Method/Wrapped.pm line 89
	Class::MOP::Class::__ANON__::SERIAL::1::superclasses('Class::MOP::Class::__ANON__::SERIAL::1=HASH(0x9f92568)', 'WebNano') called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Moose.pm line 53
	Moose::extends('Class::MOP::Class::__ANON__::SERIAL::1=HASH(0x9f92568)', 'WebNano') called at /home/zby/perl5/perlbrew/perls/perl-5.12.1/lib/site_perl/5.12.1/i686-linux/Moose/Exporter.pm line 293
	Moose::extends('WebNano') called at t/lib/MyApp.pm line 4
	require MyApp.pm called at t/crud_base_controller.t line 9
	main::BEGIN() called at t/lib/MyApp.pm line 0
	eval {...} called at t/lib/MyApp.pm line 0
Compilation failed in require at t/crud_base_controller.t line 9.
BEGIN failed--compilation aborted at t/crud_base_controller.t line 9.
